{
  "ConnectionStrings": {
   //"CatalogConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Wendlandt_Ventas_Catalogs;Integrated Security=true;",
   //"IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=Wendlandt_Ventas_Identity;"


    //Usar este para servidor de pruebas
    //"CatalogConnection": "Server=monobits.net;MultipleActiveResultSets=true;uid=wend_sa;pwd=&xBk230j;Initial Catalog=Wendlandt_Ventas_Catalogs;",
    //"IdentityConnection": "Server=monobits.net;MultipleActiveResultSets=true;uid=wend_identity_sa;pwd=Rk~74ch7;Initial Catalog=Wendlandt_Ventas_Identity;"

    //new server
    //"CatalogConnection": "Server=69.61.28.146;MultipleActiveResultSets=true;uid=temporal_wendlandt_admin;pwd=#Xr7cb848;Initial Catalog=temporal_Wendlandt_Ventas_Catalogs;",
    //"IdentityConnection": "Server=69.61.28.146;MultipleActiveResultSets=true;uid=temporal_wendlandt_sa_identity;pwd=7C?ma0f40;Initial Catalog=temporal_wendlandt_ventas_identity;"

    "CatalogConnection": "Server=monobits.net;MultipleActiveResultSets=true;uid=wend_sa;pwd=&xBk230j;Initial Catalog=Wendlandt_Ventas_Catalogs;",
    "IdentityConnection": "Server=monobits.net;MultipleActiveResultSets=true;uid=wend_identity_sa;pwd=Rk~74ch7;Initial Catalog=Wendlandt_Ventas_Identity;"

    // "CatalogConnection": "Server=mnbt.net;MultipleActiveResultSets=true;uid=sa;pwd=Qapl92vb,.;Initial Catalog=Wendlandt_Ventas_Catalogs;",
    //"IdentityConnection": "Server=mnbt.net;MultipleActiveResultSets=true;uid=sa;pwd=Qapl92vb,.;Initial Catalog=Wendlandt_Ventas_Identity;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Server": "https://identityserver.mnbt.net",
    "ClientId": "WendLandt",
    "ClientSecret": "wend9257",
    "Scope": "logbook"
  },
  "LogBookServer": {
    "Server": "https://logbookwendlandt.mnbt.net"
  },
  "Brand": {
    "Name": "Wendlandt",
    "Shortname": "Wendlandt",
    "Host": "https://wendlandt.com.mx/",
    "ContactEmail": "info@wendlandt.com.mx"
  },
  "Email": {
    "From": "noreply@mnbt.net",
    "Server": "smtp.ionos.mx",
    "Port": 465,
    "UserName": "noreply@mnbt.net",
    "Password": "bfj6z6v3@!F",
    "UseSsl": true
  },
  "OneSignalConfiguration": {
    "apiKey": "YWE2YjRjYjgtOTZmMy00N2JhLWIyMzktZjA4YzdlYjkxZDg1",
    "appId": "c3ef27e8-2cb3-45f7-84ba-0ad3ae1067d6"
  },
  "TreasuryServer": {
    //"Server": "https://localhost:44396/",
    "Server": "https://tesoreria.sistemawendlandt.com/",
    //"Server": "https://wendtesoreria.mnbt.net/",
    "Endpoint": "api/OrdersIncome",
    "TransferToken": "YWE2YjRjlYjkxZDgy00N2JhLWIy1YjgtOTZmM"
  }
}
